<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta name="author" content="Jose">
	<title>Portafolio de Jose Alvarado</title>
	<meta name="description" content="En este portafolio encontrarás los websites que he desarrollado o en los que he colaborado">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="public/css/flexboxgrid.min.css">
	<link rel="stylesheet" href="public/css/styles.css">
	<!-- Javascript -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body class="main-template">
	<header>
		<div class="vertical">
			<div class="container text-center">
				<div class="row">
					<div class="col-xs-12">
						<div class="avatar"></div>
						<h1>Jose Alvarado</h1>
						<p class="page-description">
							19 años. Venezolano. Estudiante de Ingeniería Civil. Diseñador y Desarrollador web.
						</p>
					</div>
				</div>
			</div>
		</div>
	</header>
	<main>
		<section id="about">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 text-center">
						<h2 class="section-title">Sobre mí</h2>
					</div>
				</div>
				<div class="row col-bordered">
					<div class="col-md-6 col-sm-6 col-xs-12">
						<div class="module">
							<h3 class="module-title">Información Básica</h3>
							<br>
							<p class="small">Nombre</p>
							<p><strong>Jose Alvarado</strong></p>
							<br>
							<p class="small">Residencia</p>
							<p><strong>Venezuela</strong></p>
						</div>

						<div class="module">
							<h3 class="module-title">Educación</h3>
							<br>
							<p class="small">Educación Básica</p>
							<p><strong>U.E Don Teodoro Gubaira "YMCA"</strong></p>
							<br>
							<p class="small">Educación Media</p>
							<p><strong>U.E San Gabriel Arcángel</strong></p>
							<br>
							<p class="small">Educación Universitaria</p>
							<p><strong>Universidad de Carabobo</strong></p>
						</div>

						<div class="module">
							<h3 class="module-title">Idioma</h3>
							<br>
							<p class="small">Español, Inglés medio.</p>
						</div>
					</div>
					<div class="col-md-6 col-sm-6 col-xs-12">
						<div class="module">
							<h3 class="module-title">Habilidades</h3>
							<br>
							<p class="small">HTML</p>
							<p><progress value="100" max="100" class="progress-html">100/100</progress></p>
							<br>
							<p class="small">CSS</p>
							<p><progress value="100" max="100" class="progress-css">100/100</progress></p>
							<br>
							<p class="small">Javascript</p>
							<p><progress value="60" max="100" class="progress-js">60/100</progress></p>
							<br>
							<p class="small">PHP</p>
							<p><progress value="70" max="100" class="progress-php">70/100</progress></p>
							<br>
							<p class="small">MySQL</p>
							<p><progress value="70" max="100" class="progress-mysql">50/100</progress></p>
						</div>

						<div class="module">
							<h3 class="module-title">Experiencia</h3>
							<br>
							<p class="small text-justify">
								Me he introducido en el desarrollo web desde hace varios años, haciendo uso del lenguaje de HTML, CSS y JS. Posteriormente empecé a trabajar con PHP y MySQL. Además trabajo con gestores de contenido como Joomla.
							</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="portfolio-template">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 text-center">
						<h2 class="section-title">Trabajos</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6 col-sm-6 col-xs-12 text-center">
						<div class="portfolio-module">
							<h3 class="portfolio-title">ACLOPA</h3>
							<div class="portfolio-preview">
								<img src="public/images/works/aclopa.jpg" alt="Web de Aclopa">
							</div>
						</div>
					</div>
					<div class="col-md-6 col-sm-6 col-xs-12 text-center">
						<div class="portfolio-module">
							<h3 class="portfolio-title">APRODIC</h3>
							<div class="portfolio-preview">
								<img src="public/images/works/aprodic.jpg" alt="Web de Aprodic">
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6 col-sm-6 col-xs-12 text-center">
						<div class="portfolio-module">
							<h3 class="portfolio-title">PrintCity</h3>
							<div class="portfolio-preview">
								<img src="public/images/works/printcity.jpg" alt="Web de Printcity">
							</div>
						</div>
					</div>
					<div class="col-md-6 col-sm-6 col-xs-12 text-center">
						<div class="portfolio-module">
							<h3 class="portfolio-title">Mi blog</h3>
							<div class="portfolio-preview">
								<img src="public/images/works/mi-blog.jpg" alt="Web de mi blog">
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12">
						&nbsp;
					</div>
				</div>
			</div>
		</section>
		<section>
			<div class="container">
				<div class="row">
					<div class="col-xs-12 text-center">
						<h2 class="section-title">Contacto</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12">
						<form onsubmit="return false" action="includes/email.php" method="POST">
							<input type="text" name="name" placeholder="Nombre" class="form-control" required autocomplete="off">
							<input type="email" name="email" placeholder="E-mail" class="form-control" required autocomplete="off">
							<input type="text" name="website" placeholder="Website (opcional)" class="form-control" autocomplete="off">
							<textarea name="message" class="form-control" placeholder="Mensaje"></textarea>
							<input type="submit" value="Enviar" class="btn btn-default btn-block" onclick="sendMail();">
						</form>
						<br>
						<div class="alert alert-success hide">
							<div class="close" onclick="closeAlert()">x</div>
							<p>El mensaje se ha enviado satisfactoriamente.</p>
						</div>
						<div class="alert alert-danger hide">
							<div class="close" onclick="closeAlert()">x</div>
							<p>Ha ocurrido un error.</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12">
						<div class="social">
							<a href="http://twitter.com/josealvaradoo" target="_blank"><i class="fa fa-twitter"></i></a>
							<a href="https://plus.google.com/u/0/+JoseAlvaradoo" target="_blank"><i class="fa fa-google-plus"></i></a>
							<a href="https://www.behance.net/josealvaradoo" target="_blank"><i class="fa fa-behance"></i></a>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12">&nbsp;</div>
				</div>
			</div>
		</section>
	</main>
<script src="public/js/parallax.js"></script>
<script src="public/js/mail.js"></script>
</body>
</html>